﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SeizmoloskiZavod.Dal
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ModelDataContext : DbContext
    {
        public ModelDataContext()
            : base("name=ModelConnectionString")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Aktivnost> Aktivnosti { get; set; }
        public virtual DbSet<Obavijest> Obavijesti { get; set; }
        public virtual DbSet<Postaja> Postaje { get; set; }
        public virtual DbSet<Seizmogram> Seizmogrami { get; set; }
        public virtual DbSet<TipObavijesti> TipoviObavijesti { get; set; }
        public virtual DbSet<Uloga> Uloge { get; set; }
        public virtual DbSet<Zaposlenik> Zaposlenici { get; set; }
        public virtual DbSet<Seizmograf> Seizmografi { get; set; }
    }
}
