//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SeizmoloskiZavod.Dal
{
    using System;
    using System.Collections.Generic;
    
    public partial class Obavijest
    {
        public int Id { get; set; }
        public int IdTipa { get; set; }
        public string Naslov { get; set; }
        public string Sadrzaj { get; set; }
        public System.DateTime DatumVrijeme { get; set; }
        public Nullable<int> IdZaposlenika { get; set; }
    
        public virtual TipObavijesti TipObavijesti { get; set; }
        public virtual Zaposlenik Zaposlenik { get; set; }
    }
}
