//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SeizmoloskiZavod.Dal
{
    using System;
    using System.Collections.Generic;
    
    public partial class Postaja
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Postaja()
        {
            this.Seizmografs = new HashSet<Seizmograf>();
        }
    
        public int Id { get; set; }
        public string Naziv { get; set; }
        public string Mjesto { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Seizmograf> Seizmografs { get; set; }
    }
}
