//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SeizmoloskiZavod.Dal
{
    using System;
    using System.Collections.Generic;
    
    public partial class Seizmogram
    {
        public int Id { get; set; }
        public int IdSeizmografa { get; set; }
        public double PomakVert { get; set; }
        public double PomakSJ { get; set; }
        public double PomakIZ { get; set; }
        public DateTime DatumVrijeme { get; set; }
    
        public virtual Seizmograf Seizmograf1 { get; set; }
    }
}
